; Reminder
; Num pin Arduino AX
;define PIN_A0   (14)
;define PIN_A1   (15)
;define PIN_A2   (16)
;define PIN_A3   (17)
;define PIN_A4   (18)
;define PIN_A5   (19)
;define PIN_A6   (20)
;define PIN_A7   (21)

[BOARD_1]
board_type = Nano ;Value dont matter (juste for identification)
fps = 60 ;Refresh rate (/second)

[BOARD_1.PIN_6]
;MANDATORY possible values:
;   servo: drive by angle
;   digital: 0/1
;   analogic: duty cycle [0-255]
;   max72xx: 7seg display
;   analogdisc: Retourne la valeur discrete_value correspondant au premier data_binding valant true
output_type = servo
;MANDATORY TODO full list, see C#Code TelemetryData
data_binding = rpm
;OPTIONAL Physical limit of the servo (max range in °)
;Default value: 90
servo_max_range = 180
;OPTIONAL Value of the binded data corresponding to 1° 
;Default value: 1
; ex pour rpm: si compteur max = 2500rpm et range du servo = 180° alors 1° de movement correspond à 2500/180 = 14rpm/°
;Si les paramètres servo_relative_min et servo_relative_max sont définis:
;   ajuster la valeur en prenant (servo_relative_max - servo_relative_min) comme range du servo
servo_step_value = 12
;OPTIONAL Value of relative min range in °
;Default value: 0
servo_relative_min = 0
;OPTIONAL Value of relative max range in °
;Default value: se rvo_max_range
servo_relative_max = 180
;OPTIONAL Reverse natural rotation of the servo (clockwise or counter-clockwise)
;Possible value: true / false
servo_reverse_rotation = true
;OPTIONAL starting value of data (ex fuel temp gauge start at 40°), default: 0
;data_offset = 800

[BOARD_1.PIN_3]
output_type = servo
data_binding = speed_kph
servo_max_range = 180
servo_step_value = 0.5
servo_reverse_rotation = true

[BOARD_1.PIN_4]
output_type = digital
data_binding = blinkerRight

[BOARD_1.PIN_5]
output_type = analog
data_binding = rpm
;OPTIONAL minimum value of the binded data, default: 0
data_min_value = 1500
;Optional Maximum value of the binded data, defalut: 100
data_max_value = 2100
;OPTIONAL starting value of data (ex fuel temp gauge start at 40°), default: 0
data_offset = 0

[BOARD_1.PIN_16]
output_type = max72xx
disabled = false
data_binding = gear
; Default 6
cs_pin = 18
; Default 5
clk_pin = 17
; Default 4
digit_length = 4
; Inverse l'ordre des nombres à afficher, default = false
reverse_digit = false

[BOARD_1.PIN_7]
output_type = digital
data_binding = blinkerLeft

[BOARD_1.PIN_8]
;Retourne la valeur discrete_value correspondant au premier data_binding valant true
output_type = analogdisc
discrete_value = 1.5|3|4.5
data_binding = hazardLight|blinkerRight|blinkerLeft

